# CICD_test

./: build.gradle
.github/workflows/: CICD-Test.yml
src/main/java/com/hacker/hacker/: HackerApplication.java
src/main/java/com/hacker/hacker/common/: ApiResponse.java
src/main/java/com/hacker/hacker/common/exception/: BadRequestException.java  BaseException.java  ControllerExceptionAdvice.java  NotFoundException.java  TokenForbiddenException.java  UnauthorizedException.java  UserConflictException.java
src/main/java/com/hacker/hacker/common/response/: ErrorMessage.java  ExceptionHandlerFilter.java  SuccessMessage.java
src/main/java/com/hacker/hacker/controller/: TranscriptController.java  UserController.java  VideoController.java
src/main/java/com/hacker/hacker/dto/: TranscriptByIdDTO.java  TranscriptDTO.java  TranscriptDataDTO.java  UserDTO.java  UserListDTO.java  VideoDTO.java  VideoListDTO.java  VideoUploadDTO.java  VideosByCategoryDTO.java
src/main/java/com/hacker/hacker/model/: Category.java  CategoryVideo.java  Country.java  Evaluation.java  Examples.java  Transcript.java  Translation.java  UserVideo.java  Users.java  Video.java  Word.java
src/main/java/com/hacker/hacker/repository/: CategoryVideoRepository.java  TranscriptRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/hacker/hacker/service/: TranscriptService.java  UserService.java  VideoService.java
src/test/java/com/hacker/hacker/: HackerApplicationTests.java
src/test/java/com/hacker/hacker/service/: TranscriptServiceTest.java  VideoServiceTest.java
